NODE_ENV=development
VUE_APP_ENV=development
VUE_APP_API_BACKEND=https://staging-api.yanovis.com/backend
VUE_APP_API_BACKEND_GATEWAY=https://staging-ms-gateway.yanovis.cloud
VUE_APP_API_FRONTEND=https://staging-api.yanovis.com/pub
VUE_APP_PUBLIC_URL=https://staging.travelsuite.app
VUE_APP_CDN_URL=https://cdn-staging.yanovis.com
VUE_APP_YNV_AUTH_URL=https://staging.applogin.com/login
VUE_APP_YNV_AUTH_CLIENT_ID=1
VUE_APP_YNV_AUTH_REDIRECT=http://localhost:8080/auth
VUE_APP_YNV_AUTH_PROFILE_URL=https://staging.applogin.com/profile
VUE_APP_UNSPLASH_APIKEY=9d235Cw-igRLTetTYDDnFXXwQQmxrHfcXtlqyf9UIzE
VUE_APP_YANOVIS=https://www.yanovis.com/software
VUE_APP_BOOKING_ENGINE_USEMOCK=false
VUE_APP_YNV_MODULE_CODE=LOCAL
VUE_APP_BEE_PLUGIN_RULE_SYSADMIN=sysadmin
VUE_APP_BEE_PLUGIN_RULE_CUSTOMER=customer
VUE_APP_PUSHER_KEY=8a9df62ca13769c0f94c
VUE_APP_PUSHER_AUTH=https://staging-api.yanovis.com/backend/broadcasting/auth
#dynamische scopes als array e.g '["users","tags","projects","leaders"]'
VUE_APP_PRELOAD_DYNAMIC_ITEMS='[]'

#For api backend installations on your local machine you should copy this settings to your .env.development.local
#VUE_APP_API_BACKEND=http://api.yanovis.lo:8000/backend
#VUE_APP_PUSHER_KEY=2334e7238b577175fc16
#VUE_APP_PUSHER_AUTH=http://api.yanovis.lo:8000/backend/broadcasting/auth
VUE_APP_CALENDAR_LICENSE="GSTC:U2FsdGVkX1/W+9/w/zf7WHubBdXQfJWCJFlu1kobaNqviyGnoMqrcnz3xVtA49zOXsyUqOlfPn4LvuRPMlLyv70lCuCKX3IM+4EbDPOiNKGxyTI5qb+u9TIDii8LUe6neqrd8cS/bPXyL3QDyTbxIdDvs8N2Iktkr7xt+APAZk0TWl3jLwVk9fO/5YRaRCplSLi0KKf2OAALmYep969iGLN/wYGRvoL+5QyWnhX6dfKyVzJKYdmLjvxv9UfgRJi5+QXgM4daTRYL9n1/SR5nEkLc6xo4Lgf04hJ700bCG+q8VBtZxYkcly/IKM7Fk7Wa8+XKoczUbw8CXJFWlIkyBk5luKJpR3WfFCzwUocAo/R5SuiMzIlumBo21Ss7hcDd75aYxP5fmUzDPkVSQPL0eam+k8x0mtnVGG3lXDBXrC2Hx7s7JH0RC2h73aThzvij6z0btJVxmrfidt37AhvqPn4hM5v+HtdI1wBjNDZDPIbrB8z5ayIQsriQDpAvMH6pBWedrXcNbKmBX5saMP9Ler6M3LdFiErgdFAhwGA8p7ReHcCV1CCSbdpkw136EB/JKXKqjRpUfl1H0ivuUv3YZlz//91VIx7GvUg384zrzW3jCVuheqdGBh+7Fq/urJ0JofeOd8JXXiajeEdsWRlebs/ha06Z0i5MRHxLc82EPCoKjtSHKVGn3jbYChfkOEs1DSMV7HXWhfZyV+Hx9mDuDjGElZH8shl3ibGccOnwiWwtrA94SkQN96kyem9jlZhTQrKReuzGJMEYm16RCFrn3fyZj6YSuho4K9HooW0aa7Q="
VUE_APP_MAILPARSER_DOMAIN=staging-clients.yanovis.com
